<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibx-b6-MaF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="summer.ttf">
            <string>SummerinDecember</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVCViewController" customModule="angelheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-YE-cD5">
                                <rect key="frame" x="16" y="122" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-Ym-9c4">
                                <rect key="frame" x="20" y="151" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your School ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-hN-sqk">
                                <rect key="frame" x="20" y="243" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-CO-dFQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CanTeens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-xV-QNC">
                                        <rect key="frame" x="128.66666666666666" y="41" width="118" height="54"/>
                                        <fontDescription key="fontDescription" name="SummerinDecember" family="Summer in December" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627450980391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qnx-xV-QNC" firstAttribute="centerX" secondItem="jRo-CO-dFQ" secondAttribute="centerX" id="GYO-d9-Kwy"/>
                                    <constraint firstItem="qnx-xV-QNC" firstAttribute="top" secondItem="jRo-CO-dFQ" secondAttribute="top" constant="41" id="Kg1-1i-GWY"/>
                                    <constraint firstAttribute="bottom" secondItem="qnx-xV-QNC" secondAttribute="bottom" id="nrY-h1-OcE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-99-bPq">
                                <rect key="frame" x="0.0" y="702" width="375" height="110"/>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ob1-UT-Tub"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-Qy-YxG" customClass="FancyBtnn" customModule="angelheck" customModuleProvider="target">
                                <rect key="frame" x="36" y="597" width="303" height="35"/>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="KpG-zN-vWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBc-s1-YyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xud-oq-QYB">
                                <rect key="frame" x="16" y="214" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bM4-Qy-YxG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1xa-MZ-zVa"/>
                            <constraint firstItem="IoC-YE-cD5" firstAttribute="top" secondItem="jRo-CO-dFQ" secondAttribute="bottom" constant="27" id="2Vm-6W-FZa"/>
                            <constraint firstItem="uxo-hN-sqk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="243" id="4Rj-Jg-dSr"/>
                            <constraint firstItem="2qg-99-bPq" firstAttribute="top" secondItem="bM4-Qy-YxG" secondAttribute="bottom" constant="70" id="5JN-wp-6fg"/>
                            <constraint firstAttribute="trailing" secondItem="jRo-CO-dFQ" secondAttribute="trailing" id="8ro-Ar-PgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IoC-YE-cD5" secondAttribute="trailing" symbolic="YES" id="9Qb-Dr-TGi"/>
                            <constraint firstItem="2qg-99-bPq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FLS-VU-EyZ"/>
                            <constraint firstItem="jRo-CO-dFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FXq-1F-gYa"/>
                            <constraint firstItem="IoC-YE-cD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ftr-PG-qoh"/>
                            <constraint firstItem="bM4-Qy-YxG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M33-Ap-qUr"/>
                            <constraint firstItem="jRo-CO-dFQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xnw-zV-g1H"/>
                            <constraint firstItem="E4G-Ym-9c4" firstAttribute="top" secondItem="IoC-YE-cD5" secondAttribute="bottom" constant="8" symbolic="YES" id="YYp-LP-v6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E4G-Ym-9c4" secondAttribute="trailing" constant="20" id="cx4-ly-d6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxo-hN-sqk" secondAttribute="trailing" constant="20" id="f9I-GU-rx0"/>
                            <constraint firstItem="E4G-Ym-9c4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kDl-Nz-Thk"/>
                            <constraint firstItem="xud-oq-QYB" firstAttribute="leading" secondItem="IoC-YE-cD5" secondAttribute="leading" id="op7-oD-S3f"/>
                            <constraint firstItem="uxo-hN-sqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qSN-VV-FnY"/>
                            <constraint firstItem="uxo-hN-sqk" firstAttribute="top" secondItem="xud-oq-QYB" secondAttribute="bottom" constant="8" symbolic="YES" id="qTC-0b-Qtn"/>
                            <constraint firstItem="2qg-99-bPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uqp-is-6Wg"/>
                            <constraint firstItem="2qg-99-bPq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="xe0-NP-py7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fullNameTextField" destination="E4G-Ym-9c4" id="Sgt-lx-SX6"/>
                        <outlet property="loginbtn" destination="bM4-Qy-YxG" id="6ZG-OG-xww"/>
                        <outlet property="schoolidTextField" destination="uxo-hN-sqk" id="eAq-4c-Ofw"/>
                        <segue destination="Ibx-b6-MaF" kind="show" identifier="GoToMainVC" id="99P-A3-oN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="RwH-9H-FgN">
            <objects>
                <viewController id="Ibx-b6-MaF" customClass="MainVC" customModule="angelheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTs-JB-y4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-rO-mna">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-ho-7FL">
                                        <rect key="frame" x="8" y="41" width="55" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CanTeens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-h3-6Wn">
                                        <rect key="frame" x="123" y="33" width="128" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SummerinDecember" family="Summer in December" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-EO-6xR">
                                <rect key="frame" x="0.0" y="707" width="375" height="110"/>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ga2-4T-gcJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-8a-kz4">
                                <rect key="frame" x="0.0" y="118" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iF6-Im-g7e">
                                    <size key="itemSize" width="163" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="toB-4B-eGI" customClass="FoodCell" customModule="angelheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-aN-2tn">
                                                    <rect key="frame" x="8" y="8" width="147" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="0bQ-ko-Yuv"/>
                                                        <constraint firstAttribute="height" constant="129" id="EHZ-Ki-bXV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmA-xa-psh">
                                                    <rect key="frame" x="-6" y="141" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mmA-xa-psh" firstAttribute="top" secondItem="zU6-aN-2tn" secondAttribute="bottom" constant="4" id="R4u-Xx-3TG"/>
                                            <constraint firstItem="mmA-xa-psh" firstAttribute="leading" secondItem="toB-4B-eGI" secondAttribute="leading" constant="-6" id="Sat-4R-aiX"/>
                                            <constraint firstItem="zU6-aN-2tn" firstAttribute="top" secondItem="toB-4B-eGI" secondAttribute="top" constant="8" id="amL-tI-xKT"/>
                                            <constraint firstAttribute="bottom" secondItem="mmA-xa-psh" secondAttribute="bottom" id="dUE-t5-qBe"/>
                                            <constraint firstAttribute="trailing" secondItem="zU6-aN-2tn" secondAttribute="trailing" constant="8" id="jv1-yp-jSP"/>
                                            <constraint firstItem="zU6-aN-2tn" firstAttribute="leading" secondItem="toB-4B-eGI" secondAttribute="leading" constant="8" id="mwq-l6-SSv"/>
                                            <constraint firstAttribute="trailing" secondItem="mmA-xa-psh" secondAttribute="trailing" constant="-5" id="zGs-Vr-ikd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="zU6-aN-2tn" id="YcJ-DF-Jex"/>
                                            <outlet property="label" destination="mmA-xa-psh" id="rrY-sa-Vnt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RGD-rO-mna" firstAttribute="trailing" secondItem="4iz-tj-yBe" secondAttribute="trailing" id="2FU-iS-XaF"/>
                            <constraint firstItem="SZ8-EO-6xR" firstAttribute="top" secondItem="ksj-8a-kz4" secondAttribute="bottom" constant="29" id="8H0-9P-mxl"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="trailing" secondItem="SZ8-EO-6xR" secondAttribute="trailing" id="Khl-1Y-jnM"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="top" secondItem="4iz-tj-yBe" secondAttribute="top" constant="74" id="Qcm-k6-i8j"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="leading" secondItem="4iz-tj-yBe" secondAttribute="leading" id="V5m-ec-6HP"/>
                            <constraint firstItem="4iz-tj-yBe" firstAttribute="bottom" secondItem="ksj-8a-kz4" secondAttribute="bottom" constant="100" id="WHH-Rt-dER"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="trailing" secondItem="RGD-rO-mna" secondAttribute="trailing" id="alm-sC-nGb"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="leading" secondItem="SZ8-EO-6xR" secondAttribute="leading" id="fgp-Lz-QqR"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="trailing" secondItem="4iz-tj-yBe" secondAttribute="trailing" id="fyc-QB-s5I"/>
                            <constraint firstAttribute="bottom" secondItem="RGD-rO-mna" secondAttribute="bottom" constant="572" id="h2E-nX-1uT"/>
                            <constraint firstItem="RGD-rO-mna" firstAttribute="leading" secondItem="4iz-tj-yBe" secondAttribute="leading" id="hfL-ae-cH8"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="leading" secondItem="RGD-rO-mna" secondAttribute="leading" id="tWS-BL-b8j"/>
                            <constraint firstItem="RGD-rO-mna" firstAttribute="top" secondItem="XTs-JB-y4U" secondAttribute="top" id="yuo-Ae-dT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4iz-tj-yBe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ksj-8a-kz4" id="xHX-1X-VGk"/>
                        <segue destination="6TD-I3-EGg" kind="show" identifier="toOrder" id="zOg-ez-SsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCM-6l-9bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="nVG-0J-5OP">
            <objects>
                <viewController id="6TD-I3-EGg" customClass="SecondVC" customModule="angelheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbe-Lv-MZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-o0-4cZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CanTeens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-oo-S7S">
                                        <rect key="frame" x="123" y="34" width="128" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SummerinDecember" family="Summer in December" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9Lh-Kb-4ci"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-aR-g1i">
                                <rect key="frame" x="117.33333333333331" y="629" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-lD-ryw">
                                <rect key="frame" x="58" y="218" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-Ny-bop">
                                <rect key="frame" x="196.33333333333334" y="597" width="7.6666666666666572" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-CV-WN6">
                                <rect key="frame" x="183" y="629" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="byC-dK-nJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritional Info 🥕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS3-eK-Uty">
                                <rect key="frame" x="131" y="247" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-EF-ciV">
                                <rect key="frame" x="118.33333333333331" y="597" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-E5-BKy">
                                <rect key="frame" x="99" y="276" width="205" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="4bh-FK-YEb"/>
                                    <constraint firstAttribute="width" constant="205" id="AaX-ub-OxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-bM-muk">
                                <rect key="frame" x="118" y="658" width="153" height="30"/>
                                <state key="normal" title="Select Pickup Time🕘">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PickTime:" destination="6TD-I3-EGg" eventType="touchUpInside" id="Os3-xJ-JNr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-8l-gGI">
                                <rect key="frame" x="0.0" y="746" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShY-ff-tm9" customClass="FancyBtnn" customModule="angelheck" customModuleProvider="target">
                                        <rect key="frame" x="36" y="8" width="303" height="35"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="jeX-UG-mbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCC-WG-yYR"/>
                                            <action selector="order:" destination="6TD-I3-EGg" eventType="touchUpInside" id="e5Z-eU-UKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ShY-ff-tm9" firstAttribute="centerX" secondItem="yGS-8l-gGI" secondAttribute="centerX" id="GbE-Fg-scA"/>
                                    <constraint firstAttribute="height" constant="110" id="NXu-1T-GiI"/>
                                    <constraint firstItem="ShY-ff-tm9" firstAttribute="top" secondItem="yGS-8l-gGI" secondAttribute="topMargin" id="n33-P4-ldY"/>
                                </constraints>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-rl-1CH">
                                <rect key="frame" x="28" y="626" width="306.33333333333331" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="N4D-RG-PN5"/>
                                </constraints>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weT-DQ-sP6">
                                <rect key="frame" x="59" y="96" width="260" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="1GO-Dr-0gq"/>
                                    <constraint firstAttribute="width" constant="260" id="Lu9-fA-tF1"/>
                                </constraints>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-dA-mNo">
                                <rect key="frame" x="225" y="592" width="94" height="29"/>
                                <connections>
                                    <action selector="stepper:" destination="6TD-I3-EGg" eventType="valueChanged" id="A8w-6Q-szb"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mL6-dA-mNo" firstAttribute="leading" secondItem="y9A-Ny-bop" secondAttribute="trailing" constant="21" id="4wu-F4-vh2"/>
                            <constraint firstItem="aK1-CV-WN6" firstAttribute="baseline" secondItem="VGY-aR-g1i" secondAttribute="baseline" id="5uG-TD-f38"/>
                            <constraint firstItem="yGS-8l-gGI" firstAttribute="trailing" secondItem="VPk-dj-AWv" secondAttribute="trailing" id="6V9-45-7Dy"/>
                            <constraint firstItem="0sn-rl-1CH" firstAttribute="leading" secondItem="VPk-dj-AWv" secondAttribute="leading" constant="28" id="6jR-oL-8Zx"/>
                            <constraint firstItem="0xh-bM-muk" firstAttribute="trailing" secondItem="lS3-eK-Uty" secondAttribute="trailing" id="9Ji-tL-ye0"/>
                            <constraint firstItem="VGY-aR-g1i" firstAttribute="top" secondItem="kG1-EF-ciV" secondAttribute="bottom" constant="11" id="ALx-7E-qHJ"/>
                            <constraint firstItem="0xh-bM-muk" firstAttribute="leading" secondItem="VPk-dj-AWv" secondAttribute="leading" constant="118" id="E93-qd-Fid"/>
                            <constraint firstItem="dYf-lD-ryw" firstAttribute="leading" secondItem="VPk-dj-AWv" secondAttribute="leading" constant="58" id="IaI-qr-ois"/>
                            <constraint firstItem="aK1-CV-WN6" firstAttribute="centerX" secondItem="nbe-Lv-MZH" secondAttribute="centerX" constant="28.5" id="Idv-Jm-v9V"/>
                            <constraint firstItem="VPk-dj-AWv" firstAttribute="trailing" secondItem="dYf-lD-ryw" secondAttribute="trailing" constant="56" id="Nqf-Kj-wqE"/>
                            <constraint firstAttribute="bottom" secondItem="aK1-CV-WN6" secondAttribute="bottom" constant="162" id="QcA-ww-dIq"/>
                            <constraint firstItem="aK1-CV-WN6" firstAttribute="top" secondItem="y9A-Ny-bop" secondAttribute="bottom" constant="11" id="RbI-Du-pbt"/>
                            <constraint firstItem="dCd-o0-4cZ" firstAttribute="leading" secondItem="VPk-dj-AWv" secondAttribute="leading" id="Sb9-nZ-TAZ"/>
                            <constraint firstItem="yGS-8l-gGI" firstAttribute="top" secondItem="0sn-rl-1CH" secondAttribute="bottom" constant="35" id="TT7-nv-oMj"/>
                            <constraint firstItem="dYf-lD-ryw" firstAttribute="top" secondItem="weT-DQ-sP6" secondAttribute="bottom" constant="8" id="VA3-2i-J7n"/>
                            <constraint firstItem="aK1-CV-WN6" firstAttribute="leading" secondItem="VGY-aR-g1i" secondAttribute="trailing" constant="23.666666666666686" id="VHl-fM-G1S"/>
                            <constraint firstItem="VGY-aR-g1i" firstAttribute="top" secondItem="kG1-EF-ciV" secondAttribute="bottom" constant="11" id="Wlx-B7-2Qc"/>
                            <constraint firstItem="VPk-dj-AWv" firstAttribute="trailing" secondItem="0sn-rl-1CH" secondAttribute="trailing" constant="40.666666666666686" id="Y8d-EK-7o7"/>
                            <constraint firstItem="yGS-8l-gGI" firstAttribute="top" secondItem="0xh-bM-muk" secondAttribute="bottom" constant="58" id="aLe-Ya-LpT"/>
                            <constraint firstItem="lS3-eK-Uty" firstAttribute="centerX" secondItem="FFk-E5-BKy" secondAttribute="centerX" constant="-0.5" id="bZU-Nr-Ldu"/>
                            <constraint firstItem="0xh-bM-muk" firstAttribute="top" secondItem="VGY-aR-g1i" secondAttribute="bottom" constant="8" id="cKx-Q4-m90"/>
                            <constraint firstItem="0sn-rl-1CH" firstAttribute="top" secondItem="mL6-dA-mNo" secondAttribute="bottom" constant="5" id="cNe-mU-62X"/>
                            <constraint firstItem="yGS-8l-gGI" firstAttribute="leading" secondItem="VPk-dj-AWv" secondAttribute="leading" id="gtC-tp-LIZ"/>
                            <constraint firstItem="aK1-CV-WN6" firstAttribute="leading" secondItem="y9A-Ny-bop" secondAttribute="leading" constant="-13.333333333333343" id="ifb-iP-OGr"/>
                            <constraint firstItem="weT-DQ-sP6" firstAttribute="top" secondItem="dCd-o0-4cZ" secondAttribute="bottom" constant="8" id="j0t-6J-6Zq"/>
                            <constraint firstItem="lS3-eK-Uty" firstAttribute="top" secondItem="dYf-lD-ryw" secondAttribute="bottom" constant="8" symbolic="YES" id="mle-m2-odK"/>
                            <constraint firstItem="FFk-E5-BKy" firstAttribute="top" secondItem="lS3-eK-Uty" secondAttribute="bottom" constant="8" id="pXn-ZI-OGy"/>
                            <constraint firstItem="dCd-o0-4cZ" firstAttribute="top" secondItem="nbe-Lv-MZH" secondAttribute="top" id="pel-l4-vYa"/>
                            <constraint firstItem="dCd-o0-4cZ" firstAttribute="trailing" secondItem="VPk-dj-AWv" secondAttribute="trailing" id="uIm-AO-yLe"/>
                            <constraint firstItem="dYf-lD-ryw" firstAttribute="centerX" secondItem="nbe-Lv-MZH" secondAttribute="centerX" constant="1" id="ueJ-jc-ILb"/>
                            <constraint firstItem="y9A-Ny-bop" firstAttribute="leading" secondItem="kG1-EF-ciV" secondAttribute="trailing" constant="8" id="wNR-tc-e2W"/>
                            <constraint firstItem="weT-DQ-sP6" firstAttribute="trailing" secondItem="dYf-lD-ryw" secondAttribute="trailing" id="zmb-9Y-Wk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPk-dj-AWv"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="weT-DQ-sP6" id="IH0-Yf-Z5Q"/>
                        <outlet property="label" destination="dYf-lD-ryw" id="bb3-PM-pwx"/>
                        <outlet property="nutritionalInfo" destination="FFk-E5-BKy" id="hQ5-Bn-IJu"/>
                        <outlet property="orderscnd" destination="ShY-ff-tm9" id="NuZ-ix-F2i"/>
                        <outlet property="picker" destination="0sn-rl-1CH" id="B8K-aT-CFP"/>
                        <outlet property="pickup" destination="0xh-bM-muk" id="WBt-t1-lR4"/>
                        <outlet property="quantity" destination="y9A-Ny-bop" id="5s8-Od-ajL"/>
                        <outlet property="total" destination="aK1-CV-WN6" id="tAb-pH-YOd"/>
                        <outlet property="totalUseless" destination="VGY-aR-g1i" id="5da-hP-E4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjF-7s-bY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.4000000000001" y="31.03448275862069"/>
        </scene>
    </scenes>
</document>
