<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6TD-I3-EGg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="summer.ttf">
            <string>SummerinDecember</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MEME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-YE-cD5">
                                <rect key="frame" x="16" y="122" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-Ym-9c4">
                                <rect key="frame" x="20" y="151" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your School ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-hN-sqk">
                                <rect key="frame" x="20" y="243" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-CO-dFQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CanTeens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-xV-QNC">
                                        <rect key="frame" x="86" y="41" width="203" height="54"/>
                                        <fontDescription key="fontDescription" name="SummerinDecember" family="Summer in December" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627450980391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99993699789047241" green="1" blue="0.99987250566482544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qnx-xV-QNC" firstAttribute="centerX" secondItem="jRo-CO-dFQ" secondAttribute="centerX" id="GYO-d9-Kwy"/>
                                    <constraint firstItem="qnx-xV-QNC" firstAttribute="top" secondItem="jRo-CO-dFQ" secondAttribute="top" constant="41" id="Kg1-1i-GWY"/>
                                    <constraint firstAttribute="bottom" secondItem="qnx-xV-QNC" secondAttribute="bottom" id="nrY-h1-OcE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-99-bPq">
                                <rect key="frame" x="0.0" y="591" width="375" height="110"/>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ob1-UT-Tub"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-Qy-YxG">
                                <rect key="frame" x="36" y="486" width="303" height="35"/>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="KpG-zN-vWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xud-oq-QYB">
                                <rect key="frame" x="16" y="214" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bM4-Qy-YxG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1xa-MZ-zVa"/>
                            <constraint firstItem="IoC-YE-cD5" firstAttribute="top" secondItem="jRo-CO-dFQ" secondAttribute="bottom" constant="27" id="2Vm-6W-FZa"/>
                            <constraint firstItem="2qg-99-bPq" firstAttribute="top" secondItem="bM4-Qy-YxG" secondAttribute="bottom" constant="70" id="5JN-wp-6fg"/>
                            <constraint firstAttribute="trailing" secondItem="jRo-CO-dFQ" secondAttribute="trailing" id="8ro-Ar-PgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IoC-YE-cD5" secondAttribute="trailing" symbolic="YES" id="9Qb-Dr-TGi"/>
                            <constraint firstItem="2qg-99-bPq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FLS-VU-EyZ"/>
                            <constraint firstItem="jRo-CO-dFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FXq-1F-gYa"/>
                            <constraint firstItem="IoC-YE-cD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ftr-PG-qoh"/>
                            <constraint firstItem="bM4-Qy-YxG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M33-Ap-qUr"/>
                            <constraint firstItem="jRo-CO-dFQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xnw-zV-g1H"/>
                            <constraint firstItem="E4G-Ym-9c4" firstAttribute="top" secondItem="IoC-YE-cD5" secondAttribute="bottom" constant="8" symbolic="YES" id="YYp-LP-v6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E4G-Ym-9c4" secondAttribute="trailing" constant="20" id="cx4-ly-d6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxo-hN-sqk" secondAttribute="trailing" constant="20" id="f9I-GU-rx0"/>
                            <constraint firstItem="E4G-Ym-9c4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kDl-Nz-Thk"/>
                            <constraint firstItem="uxo-hN-sqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qSN-VV-FnY"/>
                            <constraint firstItem="2qg-99-bPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uqp-is-6Wg"/>
                            <constraint firstItem="2qg-99-bPq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="xe0-NP-py7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ibx-b6-MaF" kind="show" identifier="GoToMainVC" id="99P-A3-oN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RwH-9H-FgN">
            <objects>
                <viewController id="Ibx-b6-MaF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTs-JB-y4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-rO-mna">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CanTeens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-Y9-rIk">
                                        <rect key="frame" x="128.5" y="41" width="118" height="55"/>
                                        <fontDescription key="fontDescription" name="SummerinDecember" family="Summer in December" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-ho-7FL">
                                        <rect key="frame" x="8" y="41" width="55" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RyI-Y9-rIk" firstAttribute="top" secondItem="RGD-rO-mna" secondAttribute="top" constant="41" id="J9F-ai-w7s"/>
                                    <constraint firstItem="RyI-Y9-rIk" firstAttribute="centerX" secondItem="RGD-rO-mna" secondAttribute="centerX" id="mBF-i8-YTo"/>
                                    <constraint firstAttribute="bottom" secondItem="RyI-Y9-rIk" secondAttribute="bottom" id="rJp-yk-vTP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-EO-6xR">
                                <rect key="frame" x="0.0" y="596" width="375" height="110"/>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ga2-4T-gcJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-8a-kz4">
                                <rect key="frame" x="0.0" y="94" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iF6-Im-g7e">
                                    <size key="itemSize" width="165" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="toB-4B-eGI">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-aN-2tn">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="154"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmA-xa-psh">
                                                    <rect key="frame" x="0.0" y="153.5" width="174" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mmA-xa-psh" firstAttribute="leading" secondItem="toB-4B-eGI" secondAttribute="leading" id="Sat-4R-aiX"/>
                                            <constraint firstAttribute="bottom" secondItem="mmA-xa-psh" secondAttribute="bottom" id="dUE-t5-qBe"/>
                                            <constraint firstAttribute="trailing" secondItem="mmA-xa-psh" secondAttribute="trailing" constant="-9" id="zGs-Vr-ikd"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RGD-rO-mna" firstAttribute="trailing" secondItem="4iz-tj-yBe" secondAttribute="trailing" id="2FU-iS-XaF"/>
                            <constraint firstItem="SZ8-EO-6xR" firstAttribute="top" secondItem="ksj-8a-kz4" secondAttribute="bottom" constant="29" id="8H0-9P-mxl"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="trailing" secondItem="SZ8-EO-6xR" secondAttribute="trailing" id="Khl-1Y-jnM"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="top" secondItem="4iz-tj-yBe" secondAttribute="top" constant="74" id="Qcm-k6-i8j"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="leading" secondItem="4iz-tj-yBe" secondAttribute="leading" id="V5m-ec-6HP"/>
                            <constraint firstItem="4iz-tj-yBe" firstAttribute="bottom" secondItem="ksj-8a-kz4" secondAttribute="bottom" constant="100" id="WHH-Rt-dER"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="trailing" secondItem="RGD-rO-mna" secondAttribute="trailing" id="alm-sC-nGb"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="leading" secondItem="SZ8-EO-6xR" secondAttribute="leading" id="fgp-Lz-QqR"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="trailing" secondItem="4iz-tj-yBe" secondAttribute="trailing" id="fyc-QB-s5I"/>
                            <constraint firstItem="RGD-rO-mna" firstAttribute="leading" secondItem="4iz-tj-yBe" secondAttribute="leading" id="hfL-ae-cH8"/>
                            <constraint firstItem="ksj-8a-kz4" firstAttribute="leading" secondItem="RGD-rO-mna" secondAttribute="leading" id="tWS-BL-b8j"/>
                            <constraint firstItem="RGD-rO-mna" firstAttribute="top" secondItem="XTs-JB-y4U" secondAttribute="top" id="yuo-Ae-dT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4iz-tj-yBe"/>
                    </view>
                    <connections>
                        <segue destination="6TD-I3-EGg" kind="show" id="zOg-ez-SsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCM-6l-9bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nVG-0J-5OP">
            <objects>
                <viewController id="6TD-I3-EGg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbe-Lv-MZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weT-DQ-sP6">
                                <rect key="frame" x="57.5" y="116" width="260" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="1GO-Dr-0gq"/>
                                    <constraint firstAttribute="width" constant="260" id="Lu9-fA-tF1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-o0-4cZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CanTeens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-I4-WHZ">
                                        <rect key="frame" x="128.5" y="41" width="118" height="54"/>
                                        <fontDescription key="fontDescription" name="SummerinDecember" family="Summer in December" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V3j-I4-WHZ" firstAttribute="centerX" secondItem="dCd-o0-4cZ" secondAttribute="centerX" id="5ns-5b-PkB"/>
                                    <constraint firstItem="V3j-I4-WHZ" firstAttribute="top" secondItem="dCd-o0-4cZ" secondAttribute="top" constant="41" id="VwD-ZS-o0t"/>
                                    <constraint firstAttribute="bottom" secondItem="V3j-I4-WHZ" secondAttribute="bottom" id="mUo-22-W9T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-aR-g1i">
                                <rect key="frame" x="82" y="510" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-lD-ryw">
                                <rect key="frame" x="164.5" y="250" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-Ny-bop">
                                <rect key="frame" x="160" y="492" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-CV-WN6">
                                <rect key="frame" x="160" y="516" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritional Info 🥕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS3-eK-Uty">
                                <rect key="frame" x="131" y="279" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-EF-ciV">
                                <rect key="frame" x="82" y="488" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-dA-mNo">
                                <rect key="frame" x="193" y="488" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-E5-BKy">
                                <rect key="frame" x="82" y="319" width="205" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-bM-muk">
                                <rect key="frame" x="118" y="531" width="153" height="30"/>
                                <state key="normal" title="Select Pickup Time🕘">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-8l-gGI">
                                <rect key="frame" x="0.0" y="601" width="375" height="110"/>
                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="NXu-1T-GiI"/>
                                </constraints>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-rl-1CH">
                                <rect key="frame" x="28" y="517" width="320" height="150"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weT-DQ-sP6" firstAttribute="top" secondItem="dCd-o0-4cZ" secondAttribute="bottom" constant="21" id="2nJ-C6-OZJ"/>
                            <constraint firstItem="0sn-rl-1CH" firstAttribute="bottom" secondItem="VPk-dj-AWv" secondAttribute="bottom" id="2pw-q4-VsU"/>
                            <constraint firstItem="0xh-bM-muk" firstAttribute="top" secondItem="VGY-aR-g1i" secondAttribute="bottom" id="3FC-av-4Uk"/>
                            <constraint firstItem="weT-DQ-sP6" firstAttribute="centerX" secondItem="nbe-Lv-MZH" secondAttribute="centerX" id="5hb-Yu-huU"/>
                            <constraint firstItem="yGS-8l-gGI" firstAttribute="trailing" secondItem="VPk-dj-AWv" secondAttribute="trailing" id="6V9-45-7Dy"/>
                            <constraint firstItem="aK1-CV-WN6" firstAttribute="top" secondItem="y9A-Ny-bop" secondAttribute="bottom" constant="3" id="6tc-5W-Le2"/>
                            <constraint firstItem="VGY-aR-g1i" firstAttribute="top" secondItem="kG1-EF-ciV" secondAttribute="bottom" constant="1" id="6uz-mj-4gm"/>
                            <constraint firstItem="yGS-8l-gGI" firstAttribute="top" secondItem="0xh-bM-muk" secondAttribute="bottom" constant="40" id="9mV-DU-9ED"/>
                            <constraint firstAttribute="bottom" secondItem="VGY-aR-g1i" secondAttribute="bottom" constant="136" id="B7M-Zn-wXe"/>
                            <constraint firstItem="0sn-rl-1CH" firstAttribute="centerX" secondItem="nbe-Lv-MZH" secondAttribute="centerX" id="Bjm-R5-Ebk"/>
                            <constraint firstItem="y9A-Ny-bop" firstAttribute="centerY" secondItem="mL6-dA-mNo" secondAttribute="centerY" id="DuQ-xi-n88"/>
                            <constraint firstItem="y9A-Ny-bop" firstAttribute="leading" secondItem="aK1-CV-WN6" secondAttribute="leading" id="Gfn-H2-zr8"/>
                            <constraint firstItem="weT-DQ-sP6" firstAttribute="centerX" secondItem="nbe-Lv-MZH" secondAttribute="centerX" id="L6x-Zk-I3d"/>
                            <constraint firstItem="VGY-aR-g1i" firstAttribute="leading" secondItem="VPk-dj-AWv" secondAttribute="leading" constant="82" id="N8g-AL-YNj"/>
                            <constraint firstItem="dCd-o0-4cZ" firstAttribute="leading" secondItem="VPk-dj-AWv" secondAttribute="leading" id="Sb9-nZ-TAZ"/>
                            <constraint firstItem="weT-DQ-sP6" firstAttribute="centerX" secondItem="nbe-Lv-MZH" secondAttribute="centerX" id="THr-GG-HkS"/>
                            <constraint firstItem="dYf-lD-ryw" firstAttribute="top" secondItem="weT-DQ-sP6" secondAttribute="bottom" constant="20" id="VA3-2i-J7n"/>
                            <constraint firstItem="y9A-Ny-bop" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kG1-EF-ciV" secondAttribute="trailing" constant="8" symbolic="YES" id="YFJ-UD-LZE"/>
                            <constraint firstItem="mL6-dA-mNo" firstAttribute="leading" secondItem="y9A-Ny-bop" secondAttribute="trailing" constant="25" id="ZA0-La-89q"/>
                            <constraint firstItem="lS3-eK-Uty" firstAttribute="centerX" secondItem="FFk-E5-BKy" secondAttribute="centerX" constant="16.5" id="bZU-Nr-Ldu"/>
                            <constraint firstItem="yGS-8l-gGI" firstAttribute="leading" secondItem="VPk-dj-AWv" secondAttribute="leading" id="gtC-tp-LIZ"/>
                            <constraint firstItem="VGY-aR-g1i" firstAttribute="leading" secondItem="kG1-EF-ciV" secondAttribute="leading" id="kyM-SV-Dsu"/>
                            <constraint firstItem="lS3-eK-Uty" firstAttribute="top" secondItem="dYf-lD-ryw" secondAttribute="bottom" constant="8" symbolic="YES" id="mle-m2-odK"/>
                            <constraint firstItem="0xh-bM-muk" firstAttribute="leading" secondItem="VPk-dj-AWv" secondAttribute="leading" constant="118" id="nMu-M3-YHq"/>
                            <constraint firstItem="FFk-E5-BKy" firstAttribute="top" secondItem="lS3-eK-Uty" secondAttribute="bottom" constant="19" id="pXn-ZI-OGy"/>
                            <constraint firstItem="dCd-o0-4cZ" firstAttribute="top" secondItem="nbe-Lv-MZH" secondAttribute="top" id="pel-l4-vYa"/>
                            <constraint firstItem="VPk-dj-AWv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aK1-CV-WN6" secondAttribute="trailing" symbolic="YES" id="t6P-EE-1MY"/>
                            <constraint firstItem="dCd-o0-4cZ" firstAttribute="trailing" secondItem="VPk-dj-AWv" secondAttribute="trailing" id="uIm-AO-yLe"/>
                            <constraint firstItem="dYf-lD-ryw" firstAttribute="centerX" secondItem="nbe-Lv-MZH" secondAttribute="centerX" id="ueJ-jc-ILb"/>
                            <constraint firstItem="0xh-bM-muk" firstAttribute="trailing" secondItem="lS3-eK-Uty" secondAttribute="trailing" id="w0B-xX-RPK"/>
                            <constraint firstItem="aK1-CV-WN6" firstAttribute="leading" secondItem="VGY-aR-g1i" secondAttribute="trailing" constant="36" id="w2l-vv-V7D"/>
                            <constraint firstItem="0xh-bM-muk" firstAttribute="top" secondItem="aK1-CV-WN6" secondAttribute="bottom" constant="-6" id="yHs-83-HWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPk-dj-AWv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjF-7s-bY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
